source/index.html.haml
%div#buffer.anchor(name="about")

%div#main.container-fluid
  / Fixed navbar
  %nav.navbar.navbar-default.navbar-fixed-top
    %div.container
      %div.navbar-header
        %a.navbar-brand(href="#about") Tim Ryan
      %div#navbar.navbar-collapse.collapse
        %ul.nav.navbar-nav
          %li
            =link_to 'About', '#about'
          %li
            =link_to 'Project', '#projects'
          %li
            =link_to 'Contact', '#contact'

  %section#about.center-block.hero
    %div.container.row
      %div.col-xs-4#sliders
        %p#slide-1 Products: designed
        %p#slide-2 Circuits: developed
        %p#slide-3 Computers: programmed    
        %p#slide-4 Problems: solved
      %div.col-xs-8
        %p#bio
          I'm an experienced engineer and developer based in Oakland, California.  I've worked with many technologies and can bring a comprehensive set of skills to your next project.
        / Skills
        %ul.list-inline
          %li.skills Ruby / Rails
          %li.skills JavaScript
          %li.skills C / C++
          %li.skills Agile
          %li.skills TDD
          %li.skills Circuit Design
          %li.skills PCB Layout
          %li.skills Embedded Systems
          %li.skills Linux
          %li.skills Windows

  %section#projects.center-block.anchor(name="projects")
    %div.container.row.project
      %div.col-xs-7
        %div.class.thumbnail
          = link_to 'https://seventhcircleaudio.com' do
            =image_tag 'sca_thumb.png'
      %div.col-xs-5
        %div.caption
          %h3 Seventh Circle Audio
          %p My e-commerce site. In addition to the site itself, I designed all the products for sale on it.
        %ul.list-inline
          %li.skills Ruby / Rails
          %li.skills Postgresql
          %li.skills HTML
          %li.skills CSS
          %li.skills JavaScript
          %li.skills jQuery
          %li.skills PayPal
          %li.skills RSpec
          %li.skills Git
          %li.skills Linux
          %li.skills NGINX
          %li.skills Puma
          %li.skills Capistrano
          %li.skills Pivotal
    %hr
    %div.container.row.project
      %div.col-xs-5
        %div.caption
          %h3 MyFlix
          %p NetFlix clone for Tealeaf Academy Production Quality Rails
        %ul.list-inline
          %li.skills Ruby / Rails
          %li.skills Postgresql
          %li.skills HAML
          %li.skills CSS
          %li.skills JavaScript
          %li.skills jQuery
          %li.skills Stripe
          %li.skills RSpec
          %li.skills Git
          %li.skills Linux
          %li.skills Heroku
          %li.skills Circle CI
          %li.skills AWS
          %li.skills Elasticsearch
          %li.skills Pivotal
      %div.col-xs-7
        %div.class.thumbnail
          =link_to 'http://stormy-brook-2436.herokuapp.com/' do
            =image_tag 'myflix_thumb.png', alt: 'MyFlix'
    %hr
    %div.container.row.project
      %div.col-xs-7
        %div.class.thumbnail
          =link_to 'http://bomanager.herokuapp.com/' do
            =image_tag 'bomanager_thumb.png', alt: 'BOM Manager'
      %div.col-xs-5
        %div.caption
          %h3 BOManager
          %p Rails app to evaluate Octopart electronic component API
        %ul.list-inline
          %li.skills Ruby / Rails
          %li.skills Postgresql
          %li.skills HAML
          %li.skills CSS
          %li.skills JavaScript
          %li.skills jQuery
          %li.skills RSpec
          %li.skills Git
          %li.skills Linux
          %li.skills Heroku
          %li.skills Pivotal

    %hr
    %div.container.row.project
      %div.col-xs-5
        %div.caption
          %h3 Rotten Potatoes!
          %p Rotten Tomatoes clone for edX CS169.1x/.2x
        %ul.list-inline
          %li.skills Ruby / Rails
          %li.skills Postgresql
          %li.skills HTML
          %li.skills CSS
          %li.skills RSpec
          %li.skills Cucumber
          %li.skills Git
          %li.skills Linux
          %li.skills Heroku
      %div.col-xs-7
        %div.class.thumbnail
          =link_to 'http://bit.ly/2evCBHm' do
            =image_tag 'rotten_potatoes_thumb.png', alt: 'Rotten Potatoes!'

    %hr
    %div.container.row.project
      %div.col-xs-7
        %div.class.thumbnail
          %img(src="https://seventhcircleaudio.com/assets/CH02-1-e8f98c15cbbaad2a4e03dfc4f7f1cf10.jpg" alt="Seventh Circle Audio")
      %div.col-xs-5
        %div.caption
          %h3 VU Meter
          %p Software-Configurable VU Meter Prototype
        %ul.list-inline
          %li.skills Embedded C
          %li.skills Analog Circuit Design
          %li.skills PCB Layout
          %li.skills Microchip dsPIC
          %li.skills DMA
          %li.skills ADC
          %li.skills SPI
          %li.skills USB
          %li.skills Unity
          %li.skills TDD
          %li.skills Git
          %li.skills Linux

    %hr
    %div.container.row.project
      %div.col-xs-5
        %div.caption
          %h3 Roguelike
          %p Rogue-like RPG in JavaScript and React. Rooms are generated by randomly seeding a BFS and connected with a version of A* search.
        %ul.list-inline
          %li.skills JavaScript
          %li.skills React
          %li.skills HAML
          %li.skills SASS
          %li.skills Babel
      %div.col-xs-7
        %div.class.thumbnail
          =link_to 'http://codepen.io/tprsca/full/JXZjYp/' do
            =image_tag 'roguelike_thumb.png'

    %hr
    %div.container.row.project
      %div.col-xs-7
        %div.class.thumbnail
          =link_to 'http://codepen.io/tprsca/full/LGqLaM/' do
            =image_tag 'tic_tac_toe_thumb.png'
      %div.col-xs-5
        %div.caption
          %h3 Tic-Tac-Toe
          %p Unbeatable tic-tac-toe implemented with JavaScript, jQuery, and LESS
        %ul.list-inline
          %li.skills JavaScript
          %li.skills HAML
          %li.skills LESS

    %hr
    %div.container.row.project
      %div.col-xs-5
        %div.caption
          %h3 Game of Life
          %p John Conway's Game of Life implemented with JavaScript, React, and SASS
        %ul.list-inline
          %li.skills JavaScript
          %li.skills React
          %li.skills HAML
          %li.skills SASS
          %li.skills Babel
      %div.col-xs-7
        %div.class.thumbnail
          =link_to 'http://codepen.io/tprsca/full/LNWWMZ/' do
            =image_tag 'game_of_life_thumb.png'

    %hr
    %div.container.row.project
      %div.col-xs-7
        %div.class.thumbnail
          =link_to 'http://codepen.io/tprsca/full/xVpGQM/' do
            =image_tag 'camper_leaderboard_thumb.png'
      %div.col-xs-5
        %div.caption
          %h3 Free Code Camp Leaderboard
          %p Example project using JavaScript, React-Bootstrap, Babel, and SASS
        %ul.list-inline
          %li.skills JavaScript
          %li.skills React-Bootstrap
          %li.skills HAML
          %li.skills SASS
          %li.skills Babel

    %hr
    %div.container.row.project
      %div.col-xs-5
        %div.caption
          %h3 Simon
          %p Simon memory game implemented in JavaScript
        %ul.list-inline
          %li.skills JavaScript
          %li.skills HAML
          %li.skills LESS
      %div.col-xs-7
        %div.class.thumbnail
          =link_to 'http://codepen.io/tprsca/full/NxVVPR/' do
            =image_tag 'simon_thumb.png'

    %hr
    %div.container.row.project
      %div.col-xs-7
        %div.class.thumbnail
          =link_to 'http://codepen.io/tprsca/full/jqbbbN/' do
            =image_tag 'markdown_previewer_thumb.png'
      %div.col-xs-5
        %div.caption
          %h3 Markdown Previewer
          %p Example project using JavaScript, React, Babel, and SASS
        %ul.list-inline
          %li.skills JavaScript
          %li.skills React
          %li.skills HAML
          %li.skills SASS
          %li.skills Babel

  / Map
  %section.row
    %div.col-xs-12#contact_map

  / Contact
  %section.row.anchor(name="contact")
    %div.row
      %div.container
        / Contact details
        %div.col-xs-3.center-block
          %div.class.thumbnail
            =image_tag 'avatar.jpg', alt: 'profile photo'
          %div#social
            %ul.list-inline
              %li
                =link_to "http://github.com/sca2", target: "_blank" do
                  %i.fa.fa-github-square
              %li
                =link_to "https://www.linkedin.com/in/tprsca", target: "_blank" do
                  %i.fa.fa-linkedin-square
              %li
                =link_to "https://twitter.com/seventhcircle", target: "_blank" do
                  %i.fa.fa-twitter-square
          %div.details
            %a.details-small(href="tel:5109728346") 1.510.972.8346
        / Contact Form
        %div.col-xs-9#contact
          %form(action="http://formspree.io/tpryan_1965@yahoo.com" id="contact-form" method="post" name="contact-form")
            / Input fields
            %div.row.form-group
              %div.col-xs-4
                %input.form-control(id="field1" name="name" placeholder="Name" required="" type="text")
              %div.col-xs-4
                %input.col-xs-4.form-control(type="email" name="_replyto" placeholder="Email" required="" type="email")
              %div.col-xs-4
                %input.col-xs-4.form-control(name="phone" placeholder="Phone" required="" type="text")
                %input(type="hidden" name="_next" value="#")
            / Message 
            %div.form-group
              %textarea.form-control(name="body" placeholder="Message" required="" rows="6")
            / Submit
            %div.pull-right
              %input.btn.btn-primary(type="submit" value="send")
  / Links
  %div.row
    %div.container.center-block
      %ul.list-inline
        %li
          =link_to 'resume', 'images/resume.pdf', target: '_blank'
        %li.divider-vertical
        %li
          =link_to 'github', 'http://github.com/sca2', target: '_blank'

index.html
<!doctype html>
<html lang="en">
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="description" content="Github Pages">
    <meta name="author" content="Tim Ryan">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Project Portfolio</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <body class="index">
    <a name='about'></a>
<div class='container-fluid anchor' id='main'>
  <!-- Fixed navbar -->
  <nav class='navbar navbar-default navbar-fixed-top'>
    <div class='container'>
      <div class='navbar-header'>
        <a class='navbar-brand' href='#about'>Tim Ryan</a>
      </div>
      <div class='navbar-collapse collapse' id='navbar'>
        <ul class='nav navbar-nav navbar-right'>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class='center-block hero' id='about'>
    <div class='container row'>
      <div class='col-xs-4' id='sliders'>
        <p id='slide-1'>Products: designed</p>
        <p id='slide-2'>Circuits: developed</p>
        <p id='slide-3'>Computers: programmed</p>
        <p id='slide-4'>Problems: solved</p>
      </div>
      <div class='col-xs-8'>
        <p id='bio'>
          I'm an experienced engineer and developer based in Oakland, California.  I've worked with many technologies and can bring a comprehensive set of skills to your next project.
        </p>
        <!-- Skills -->
        <ul class='list-inline'>
          <li class='skills'>Ruby / Rails</li>
          <li class='skills'>JavaScript</li>
          <li class='skills'>C / C++</li>
          <li class='skills'>Agile</li>
          <li class='skills'>TDD</li>
          <li class='skills'>Circuit Design</li>
          <li class='skills'>PCB Layout</li>
          <li class='skills'>Embedded Systems</li>
          <li class='skills'>Linux</li>
          <li class='skills'>Windows</li>
        </ul>
      </div>
    </div>
  </section>
  <section class='center-block anchor' id='projects' name='projects'>
    <div class='container row project'>
      <div class='col-xs-7'>
        <div class='class thumbnail'>
          <a href="https://seventhcircleaudio.com"><img src="/images/sca_thumb.png" alt="Sca thumb" />
          </a>
        </div>
      </div>
      <div class='col-xs-5'>
        <div class='caption'>
          <h3>
            <a href="https://seventhcircleaudio.com">Seventh Circle Audio</a>
          </h3>
          <p>My e-commerce site. In addition to the site itself, I designed all the products for sale on it.</p>
        </div>
        <ul class='list-inline'>
          <li class='skills'>Ruby / Rails</li>
          <li class='skills'>Postgresql</li>
          <li class='skills'>HTML</li>
          <li class='skills'>CSS</li>
          <li class='skills'>JavaScript</li>
          <li class='skills'>jQuery</li>
          <li class='skills'>PayPal</li>
          <li class='skills'>RSpec</li>
          <li class='skills'>Git</li>
          <li class='skills'>Linux</li>
          <li class='skills'>NGINX</li>
          <li class='skills'>Puma</li>
          <li class='skills'>Capistrano</li>
          <li class='skills'>Pivotal</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class='container row project'>
      <div class='col-xs-5'>
        <div class='caption'>
          <h3>
            <a href="http://stormy-brook-2436.herokuapp.com/">MyFlix</a>
          </h3>
          <p>NetFlix clone for Tealeaf Academy Production Quality Rails</p>
        </div>
        <ul class='list-inline'>
          <li class='skills'>Ruby / Rails</li>
          <li class='skills'>Postgresql</li>
          <li class='skills'>HAML</li>
          <li class='skills'>CSS</li>
          <li class='skills'>JavaScript</li>
          <li class='skills'>jQuery</li>
          <li class='skills'>Stripe</li>
          <li class='skills'>RSpec</li>
          <li class='skills'>Git</li>
          <li class='skills'>Linux</li>
          <li class='skills'>Heroku</li>
          <li class='skills'>Circle CI</li>
          <li class='skills'>AWS</li>
          <li class='skills'>Elasticsearch</li>
          <li class='skills'>Pivotal</li>
        </ul>
      </div>
      <div class='col-xs-7'>
        <div class='class thumbnail'>
          <a href="http://stormy-brook-2436.herokuapp.com/"><img src="/images/myflix_thumb.png" alt="MyFlix" />
          </a>
        </div>
      </div>
    </div>
    <hr>
    <div class='container row project'>
      <div class='col-xs-7'>
        <div class='class thumbnail'>
          <a href="http://bomanager.herokuapp.com/"><img src="/images/bomanager_thumb.png" alt="BOM Manager" />
          </a>
        </div>
      </div>
      <div class='col-xs-5'>
        <div class='caption'>
          <h3>
            <a href="http://bomanager.herokuapp.com/">BOManager</a>
          </h3>
          <p>Rails app to evaluate Octopart electronic component API</p>
        </div>
        <ul class='list-inline'>
          <li class='skills'>Ruby / Rails</li>
          <li class='skills'>Postgresql</li>
          <li class='skills'>HAML</li>
          <li class='skills'>CSS</li>
          <li class='skills'>JavaScript</li>
          <li class='skills'>jQuery</li>
          <li class='skills'>RSpec</li>
          <li class='skills'>Git</li>
          <li class='skills'>Linux</li>
          <li class='skills'>Heroku</li>
          <li class='skills'>Pivotal</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class='container row project'>
      <div class='col-xs-5'>
        <div class='caption'>
          <h3>
            <a href="http://bit.ly/2evCBHm">Rotten Potatoes!</a>
          </h3>
          <p>Rotten Tomatoes clone for edX CS169.1x/.2x</p>
        </div>
        <ul class='list-inline'>
          <li class='skills'>Ruby / Rails</li>
          <li class='skills'>Postgresql</li>
          <li class='skills'>HTML</li>
          <li class='skills'>CSS</li>
          <li class='skills'>RSpec</li>
          <li class='skills'>Cucumber</li>
          <li class='skills'>Git</li>
          <li class='skills'>Linux</li>
          <li class='skills'>Heroku</li>
        </ul>
      </div>
      <div class='col-xs-7'>
        <div class='class thumbnail'>
          <a href="http://bit.ly/2evCBHm"><img src="/images/rotten_potatoes_thumb.png" alt="Rotten Potatoes!" />
          </a>
        </div>
      </div>
    </div>
    <hr>
    <div class='container row project'>
      <div class='col-xs-7'>
        <div class='class thumbnail'>
          <img alt='Seventh Circle Audio' src='https://seventhcircleaudio.com/assets/CH02-1-e8f98c15cbbaad2a4e03dfc4f7f1cf10.jpg'>
        </div>
      </div>
      <div class='col-xs-5'>
        <div class='caption'>
          <h3>VU Meter</h3>
          <p>Software-Configurable VU Meter Prototype</p>
        </div>
        <ul class='list-inline'>
          <li class='skills'>Embedded C</li>
          <li class='skills'>Analog Circuit Design</li>
          <li class='skills'>PCB Layout</li>
          <li class='skills'>Microchip dsPIC</li>
          <li class='skills'>DMA</li>
          <li class='skills'>ADC</li>
          <li class='skills'>SPI</li>
          <li class='skills'>USB</li>
          <li class='skills'>Unity</li>
          <li class='skills'>TDD</li>
          <li class='skills'>Git</li>
          <li class='skills'>Linux</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class='container row project'>
      <div class='col-xs-5'>
        <div class='caption'>
          <h3>
            <a href="http://codepen.io/tprsca/full/JXZjYp/">Roguelike</a>
          </h3>
          <p>Rogue-like RPG in JavaScript and React. Rooms are generated by randomly seeding a BFS and connected with a version of A* search.</p>
        </div>
        <ul class='list-inline'>
          <li class='skills'>JavaScript</li>
          <li class='skills'>React</li>
          <li class='skills'>HAML</li>
          <li class='skills'>SASS</li>
          <li class='skills'>Babel</li>
        </ul>
      </div>
      <div class='col-xs-7'>
        <div class='class thumbnail'>
          <a href="http://codepen.io/tprsca/full/JXZjYp/"><img src="/images/roguelike_thumb.png" alt="Roguelike thumb" />
          </a>
        </div>
      </div>
    </div>
    <hr>
    <div class='container row project'>
      <div class='col-xs-7'>
        <div class='class thumbnail'>
          <a href="http://codepen.io/tprsca/full/LGqLaM/"><img src="/images/tic_tac_toe_thumb.png" alt="Tic tac toe thumb" />
          </a>
        </div>
      </div>
      <div class='col-xs-5'>
        <div class='caption'>
          <h3>
            <a href="http://codepen.io/tprsca/full/LGqLaM/">Tic-Tac-Toe</a>
          </h3>
          <p>Unbeatable tic-tac-toe implemented with JavaScript, jQuery, and LESS</p>
        </div>
        <ul class='list-inline'>
          <li class='skills'>JavaScript</li>
          <li class='skills'>HAML</li>
          <li class='skills'>LESS</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class='container row project'>
      <div class='col-xs-5'>
        <div class='caption'>
          <h3>
            <a href="http://codepen.io/tprsca/full/LNWWMZ/">Game of Life</a>
          </h3>
          <p>John Conway's Game of Life implemented with JavaScript, React, and SASS</p>
        </div>
        <ul class='list-inline'>
          <li class='skills'>JavaScript</li>
          <li class='skills'>React</li>
          <li class='skills'>HAML</li>
          <li class='skills'>SASS</li>
          <li class='skills'>Babel</li>
        </ul>
      </div>
      <div class='col-xs-7'>
        <div class='class thumbnail'>
          <a href="http://codepen.io/tprsca/full/LNWWMZ/"><img src="/images/game_of_life_thumb.png" alt="Game of life thumb" />
          </a>
        </div>
      </div>
    </div>
    <hr>
    <div class='container row project'>
      <div class='col-xs-7'>
        <div class='class thumbnail'>
          <a href="http://codepen.io/tprsca/full/xVpGQM/"><img src="/images/camper_leaderboard_thumb.png" alt="Camper leaderboard thumb" />
          </a>
        </div>
      </div>
      <div class='col-xs-5'>
        <div class='caption'>
          <h3>
            <a href="http://codepen.io/tprsca/full/xVpGQM/">Free Code Camp Leaderboard</a>
          </h3>
          <p>Example project using JavaScript, React-Bootstrap, Babel, and SASS</p>
        </div>
        <ul class='list-inline'>
          <li class='skills'>JavaScript</li>
          <li class='skills'>React-Bootstrap</li>
          <li class='skills'>HAML</li>
          <li class='skills'>SASS</li>
          <li class='skills'>Babel</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class='container row project'>
      <div class='col-xs-5'>
        <div class='caption'>
          <h3>
            <a href="http://codepen.io/tprsca/full/NxVVPR/">Simon</a>
          </h3>
          <p>Simon memory game implemented in JavaScript</p>
        </div>
        <ul class='list-inline'>
          <li class='skills'>JavaScript</li>
          <li class='skills'>HAML</li>
          <li class='skills'>LESS</li>
        </ul>
      </div>
      <div class='col-xs-7'>
        <div class='class thumbnail'>
          <a href="http://codepen.io/tprsca/full/NxVVPR/"><img src="/images/simon_thumb.png" alt="Simon thumb" />
          </a>
        </div>
      </div>
    </div>
    <hr>
    <div class='container row project'>
      <div class='col-xs-7'>
        <div class='class thumbnail'>
          <a href="http://codepen.io/tprsca/full/jqbbbN/"><img src="/images/markdown_previewer_thumb.png" alt="Markdown previewer thumb" />
          </a>
        </div>
      </div>
      <div class='col-xs-5'>
        <div class='caption'>
          <h3>
            <a href="http://codepen.io/tprsca/full/jqbbbN/">Markdown Previewer</a>
          </h3>
          <p>Example project using JavaScript, React, Babel, and SASS</p>
        </div>
        <ul class='list-inline'>
          <li class='skills'>JavaScript</li>
          <li class='skills'>React</li>
          <li class='skills'>HAML</li>
          <li class='skills'>SASS</li>
          <li class='skills'>Babel</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- Map -->
  <section class='row'>
    <div class='col-xs-12' id='contact_map'></div>
  </section>
  <!-- Contact -->
  <section class='row anchor' name='contact'>
    <div class='row'>
      <div class='container'>
        <!-- Contact details -->
        <div class='col-xs-3 center-block'>
          <div class='class thumbnail'>
            <img src="/images/avatar.jpg" alt="profile photo" />
          </div>
          <div id='social'>
            <ul class='list-inline'>
              <li>
                <a href="http://github.com/sca2" target="_blank"><i class='fa fa-github-square'></i>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/tprsca" target="_blank"><i class='fa fa-linkedin-square'></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/seventhcircle" target="_blank"><i class='fa fa-twitter-square'></i>
                </a>
              </li>
            </ul>
          </div>
          <div class='details'>
            <a class='details-small' href='tel:5109728346'>1.510.972.8346</a>
          </div>
        </div>
        <!-- Contact Form -->
        <div class='col-xs-9' id='contact'>
          <form action='http://formspree.io/tpryan_1965@yahoo.com' id='contact-form' method='post' name='contact-form'>
            <!-- Input fields -->
            <div class='row form-group'>
              <div class='col-xs-4'>
                <input class='form-control' id='field1' name='name' placeholder='Name' required='' type='text'>
              </div>
              <div class='col-xs-4'>
                <input class='col-xs-4 form-control' name='_replyto' placeholder='Email' required='' type='email'>
              </div>
              <div class='col-xs-4'>
                <input class='col-xs-4 form-control' name='phone' placeholder='Phone' required='' type='text'>
                <input name='_next' type='hidden' value='#'>
              </div>
            </div>
            <!-- Message -->
            <div class='form-group'>
              <textarea class='form-control' name='body' placeholder='Message' required='' rows='6'></textarea>
            </div>
            <!-- Submit -->
            <div class='pull-right'>
              <input class='btn btn-primary' type='submit' value='send'>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Links -->
  <div class='row'>
    <div class='container center-block'>
      <ul class='list-inline'>
        <li>
          <a href="/images/resume.pdf" target="_blank">resume</a>
        </li>
        <li class='divider-vertical'></li>
        <li>
          <a href="http://github.com/sca2" target="_blank">github</a>
        </li>
      </ul>
    </div>
  </div>
</div>

  </body>

  <!-- Google map -->
  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgETSFBHgOWEWR_maswzOYGZmLOjOhsak&callback=initMap"></script>
</html>
